spring.application.name=SpringJPAPRJ

# Spring Boot Web Server Port
server.port=11000

# MariaDB Connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.243.133:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234

# JPA Configuration
#---------------------------------------------------

# DDL disable
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# SQL ????,???? ????, ???? ??? ?? ??
spring.jpa.open-in-view=false

# JPA ??????? ??? ??? SQL ?? ????
spring.jpa.show-sql=true

# JPA ??????? ??? ??? SQL ??? ??? ?? ???? (???? ??)
spring.jpa.properties.hibernate.format_sql=true

# JPA ??????? ??? ??? SQL ??? ??? ????
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA ?? ??? ???? ???? ??? ?, ???? ??? ??? ???? ???
# (?? DB ???: NOTICE / JPA ??: notice)
# ??? ????? ???? ??????? ??, ???? ?? ?? ??? ??? ? ??
# ?? ???? ?? ???? ??? ??? ??? ????? ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#---------------------------------------------------

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# @Cacheabled ??? ???? 2? ?? ??
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# 2? ?? ?? ??
spring.jpa.properties.hibernate.cache.use_second_level_cache = true

# ??? ???? ??? ??? ??
# RedisDB : org.hibernate.cache.redis.RedisRegionFactory
# Ehcache : org.hibernate.cache.ehcache.EhCacheRegionFactory
# JCache : org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.internal.JCacheRegionFactory

# JPA ??? ?? ????
spring.jpa.properties.hibernate.generate_statistics = true

spring.jpa.properties.hibernate.default_batch_fetch_size=100
