spring.application.name=SpringJPAPRJ

# Spring Boot Web Server Port
server.port=11000

# MariaDB Connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.243.133:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234

# JPA Configuration
#---------------------------------------------------

# DDL disable
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# SQL ????, ???? ????, ???? ??? ?? ??
spring.jpa.open-in-view=false

# JPA ??????? ??? ??? SQL ?? ????
spring.jpa.show-sql=true

# JPA ??????? ??? ??? SQL ??? ??? ?? ???? (???? ??)
spring.jpa.properties.hibernate.format_sql=true

# JPA ??????? ??? ??? SQL ??? ??? ????
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA ?? ??? ???? ???? ??? ?, ???? ??? ??? ???? ???
# (?? DB ???: NOTICE / JPA ??: notice)
# ??? ????? ???? ??????? ??, ???? ?? ?? ??? ??? ? ??
# ?? ???? ?? ???? ??? ??? ??? ????? ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#---------------------------------------------------

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html